BASE_URL=http://localhost:3000
FIREBASE_PROJECT_ID=XX
FIREBASE_CLIENT_EMAIL=XX
FIREBASE_DATABASE_URL=XX
FIREBASE_PRIVATE_KEY=XX
MONGODB_URI=MONGODB_URI=mongodb+srv://<username>:<password>@<url>
MONGODB_DATABASE=<database>
NEXT_PUBLIC_GMAPS_API_KEY=XXXX
SENDGRID_KEY=XXX
INSTAGRAM_ID=XXX
INSTAGRAM_SECRET=XXX
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=XXX
GOOGLE_APPLICATION_CREDENTIALS=XXX
GOOGLE_BUCKET_NAME=edge-next
FILESTACK_API_KEY=XX